url="'https://dispatcherqa4.dumptruckdispatcher.com/'"
TENANT_NAME="Test-QA"
TEST_QA_USERNAME="admin"
TEST_QA_PASSWORD="Temp1234!!"
TEST_QA_URL="https://dispatcherqa4.dumptruckdispatcher.com/"
TENANT_NAME1="Arvin"
TEST_QA_USERNAME1="admin"
TEST_QA_PASSWORD1="Achloe!03"